<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Team"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"><link rel="stylesheet" data-font="Almarai:300,400,700,800" href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-3a27-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3a27" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':1,'headingProp':'h1','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':2,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':4,'headingProp':'h4','textProp':'text'}]" data-style="list-team-3-cols" id="sec-7095">
  <div class="u-clearfix u-sheet u-block-3a27-2">
    
    
    <div class="u-list u-block-3a27-43">
      <div class="u-repeater u-block-3a27-80">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-3a27-44">
          <div class="u-container-layout u-similar-container u-block-3a27-45">
            <div alt="" class="u-image u-image-circle u-block-3a27-77" data-image-width="767" data-image-height="1130"></div>
            <h4 class="u-align-center u-text u-text-grey-75 u-block-3a27-47">Javier Villarmarzo Arruñada</h4>
            <p class="u-custom-font u-font-roboto u-text u-text-black u-text-default u-block-3a27-48">Project ma<span style="font-weight: 700;">​</span>nager</p>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-3a27-55">
          <div class="u-container-layout u-similar-container u-block-3a27-56">
            <div alt="" class="u-image u-image-circle u-block-3a27-78" data-image-width="1453" data-image-height="1600"></div>
            <h4 class="u-align-center u-text u-text-grey-75 u-block-3a27-58">Daniel fernández sánchez</h4>
            <p class="u-custom-font u-font-roboto u-text u-text-black u-text-default u-block-3a27-59">Software development lead</p>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-3a27-66">
          <div class="u-container-layout u-similar-container u-block-3a27-67">
            <div alt="" class="u-image u-image-circle u-block-3a27-79" data-image-width="427" data-image-height="423"></div>
            <h4 class="u-align-center u-text u-text-grey-75 u-block-3a27-69">Victor Pablo Fernández Franco</h4>
            <p class="u-custom-font u-font-roboto u-text u-text-black u-text-default u-block-3a27-70">Testing engineer</p>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a27-1 {
    background-image: none;
  }
  .u-block-3a27-2 {
    min-height: 471px;
  }
  .u-block-3a27-43 {
    width: 1140px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1px;
  }
  .u-block-3a27-80 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 385px;
    grid-gap: 0px 0px;
  }
  .u-block-3a27-45 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-77 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/JavierVA2.jpeg?rand=8db0");
    background-position: 50% 63.54%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-47 {
    text-transform: uppercase;
    width: 287px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a27-48 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a27-56 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-78 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/DanielSFV2.jpeg?rand=b83b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-58 {
    font-size: 1.5rem;
    text-transform: uppercase;
    width: 287px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a27-59 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a27-67 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-79 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorPFFV2.jpeg?rand=1500");
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-69 {
    font-size: 1.5rem;
    text-transform: uppercase;
    width: 287px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a27-70 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a27-1 {
    background-image: none;
  }
  .u-block-3a27-2 {
    min-height: 708px;
  }
  .u-block-3a27-43 {
    margin-top: 56px;
    margin-bottom: -1px;
    height: auto;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a27-80 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 559px;
    grid-gap: 0px 0px;
  }
  .u-block-3a27-45 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/JavierVA2.jpeg?rand=8db0");
    width: 240px;
    height: 240px;
    background-position: 50% 63.54%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-47 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-48 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-56 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/DanielSFV2.jpeg?rand=b83b");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-59 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-67 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorPFFV2.jpeg?rand=1500");
    width: 240px;
    height: 240px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-69 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-70 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a27-1 {
    background-image: none;
  }
  .u-block-3a27-2 {
    min-height: 1182px;
  }
  .u-block-3a27-43 {
    height: auto;
    width: 720px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3a27-80 {
    grid-template-columns: repeat(2, 50%);
    min-height: 559px;
    grid-gap: 0px 0px;
  }
  .u-block-3a27-45 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/JavierVA2.jpeg?rand=8db0");
    width: 240px;
    height: 240px;
    background-position: 50% 63.54%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-47 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-48 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-56 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/DanielSFV2.jpeg?rand=b83b");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-59 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-67 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorPFFV2.jpeg?rand=1500");
    width: 240px;
    height: 240px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-69 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-70 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a27-1 {
    background-image: none;
  }
  .u-block-3a27-2 {
    min-height: 1306px;
  }
  .u-block-3a27-43 {
    height: auto;
    width: 540px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3a27-80 {
    grid-template-columns: repeat(1, 100%);
    min-height: 559px;
    grid-gap: 0px 0px;
  }
  .u-block-3a27-45 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/JavierVA2.jpeg?rand=8db0");
    width: 240px;
    height: 240px;
    background-position: 50% 63.54%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-47 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-48 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-56 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/DanielSFV2.jpeg?rand=b83b");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-59 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-67 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorPFFV2.jpeg?rand=1500");
    width: 240px;
    height: 240px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-69 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-70 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a27-1 {
    background-image: none;
  }
  .u-block-3a27-2 {
    min-height: 1306px;
  }
  .u-block-3a27-43 {
    height: auto;
    width: 340px;
    margin-top: 198px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3a27-80 {
    grid-template-columns: repeat(1, 100%);
    min-height: 559px;
    grid-gap: 0px 0px;
  }
  .u-block-3a27-45 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/JavierVA2.jpeg?rand=8db0");
    width: 240px;
    height: 240px;
    background-position: 50% 63.54%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-47 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-48 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-56 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/DanielSFV2.jpeg?rand=b83b");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-59 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3a27-67 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a27-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorPFFV2.jpeg?rand=1500");
    width: 240px;
    height: 240px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a27-69 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 287px;
    font-weight: normal;
  }
  .u-block-3a27-70 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-10 u-block-4e0b-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4e0b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':1,'headingProp':'h1','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':2,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':4,'headingProp':'h4','textProp':'text'}]" data-style="list-team-3-cols" id="sec-ebf5">
  <div class="u-clearfix u-sheet u-block-4e0b-2">
    
    
    <div class="u-list u-block-4e0b-43">
      <div class="u-repeater u-block-4e0b-80">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4e0b-44">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-4e0b-45">
            <div alt="" class="u-image u-image-circle u-block-4e0b-77" data-image-width="1600" data-image-height="1527"></div>
            <h4 class="u-align-center u-text u-text-default u-text-grey-75 u-block-4e0b-47">Víctor Bueno abad</h4>
            <p class="u-custom-font u-font-roboto u-text u-text-black u-text-default u-block-4e0b-48">Documentation specialist</p>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4e0b-55">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-4e0b-56">
            <div alt="" class="u-image u-image-circle u-block-4e0b-78" data-image-width="679" data-image-height="882"></div>
            <h4 class="u-align-center u-text u-text-default u-text-grey-75 u-block-4e0b-58">Arnau Pascual Fernández</h4>
            <p class="u-custom-font u-font-roboto u-text u-text-black u-text-default u-block-4e0b-59">Technology researcher​​</p>
            
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e0b-1 {
    background-image: none;
  }
  .u-block-4e0b-2 {
    min-height: 423px;
  }
  .u-block-4e0b-43 {
    width: 817px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-4e0b-80 {
    grid-template-columns: 50% 50%;
    min-height: 383px;
    grid-gap: 0px 0px;
  }
  .u-block-4e0b-45 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-4e0b-77 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorBA.jpeg?rand=92a5");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4e0b-47 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e0b-48 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e0b-56 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-4e0b-78 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/ArnauPF.jpeg?rand=a0ed");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4e0b-58 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e0b-59 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e0b-1 {
    background-image: none;
  }
  .u-block-4e0b-2 {
    min-height: 709px;
  }
  .u-block-4e0b-43 {
    width: 949px;
    margin-top: -211px;
    margin-right: -158px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4e0b-80 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 559px;
    grid-gap: 0px 0px;
  }
  .u-block-4e0b-45 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorBA.jpeg?rand=92a5");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4e0b-47 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-4e0b-48 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4e0b-56 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/ArnauPF.jpeg?rand=a0ed");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4e0b-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-4e0b-59 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e0b-1 {
    background-image: none;
  }
  .u-block-4e0b-2 {
    min-height: 1306px;
  }
  .u-block-4e0b-43 {
    width: 360px;
    margin-top: -665px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    height: auto;
  }
  .u-block-4e0b-80 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 0px 0px;
  }
  .u-block-4e0b-45 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorBA.jpeg?rand=92a5");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-4e0b-47 {
    text-transform: uppercase;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    font-weight: normal;
  }
  .u-block-4e0b-48 {
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 129px;
    font-size: 1.25rem;
  }
  .u-block-4e0b-56 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/ArnauPF.jpeg?rand=a0ed");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-4e0b-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    font-weight: normal;
  }
  .u-block-4e0b-59 {
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 129px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e0b-1 {
    background-image: none;
  }
  .u-block-4e0b-2 {
    min-height: 1306px;
  }
  .u-block-4e0b-43 {
    margin-top: -665px;
    margin-bottom: 60px;
    height: auto;
    width: 360px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0b-80 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 0px 0px;
  }
  .u-block-4e0b-45 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorBA.jpeg?rand=92a5");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 69px;
    margin-right: auto;
  }
  .u-block-4e0b-47 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 87px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-weight: normal;
  }
  .u-block-4e0b-48 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 129px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-4e0b-56 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/ArnauPF.jpeg?rand=a0ed");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 69px;
    margin-right: auto;
  }
  .u-block-4e0b-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 87px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-weight: normal;
  }
  .u-block-4e0b-59 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 129px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e0b-1 {
    background-image: none;
  }
  .u-block-4e0b-2 {
    min-height: 1306px;
  }
  .u-block-4e0b-43 {
    margin-top: -665px;
    margin-bottom: 60px;
    height: auto;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0b-80 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 0px 0px;
  }
  .u-block-4e0b-45 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/VictorBA.jpeg?rand=92a5");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 69px;
    margin-right: auto;
  }
  .u-block-4e0b-47 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 87px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-weight: normal;
  }
  .u-block-4e0b-48 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-4e0b-56 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0b-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_151084310/images/ArnauPF.jpeg?rand=a0ed");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 69px;
    margin-right: auto;
  }
  .u-block-4e0b-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 87px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-weight: normal;
  }
  .u-block-4e0b-59 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>