<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coaching Services, Fun Education"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"><link rel="stylesheet" data-font="Almarai:300,400,700,800" href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section id="carousel_b80b" class="u-carousel u-slide u-block-b029-1" data-u-ride="carousel" data-interval="5000" data-style="slider-4" data-id="b029" data-source="fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b029-2">
        <li data-u-target="#carousel_b80b" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_b80b" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-6c0d-1" custom-posts-hash="[I,[T,T,T]]" src="" data-brightness="25" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c0d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'groupId':2,'headingProp':'h1','textProp':'largeText'}]" data-style="intro-2-buttons" data-source="Sketch" data-image-width="1280" data-image-height="852"><div class="u-clearfix u-sheet u-block-6c0d-2" data-height-md="557">
    
    
    
  <h1 class="u-text u-block-6c0d-3">Computer Vision Algorithms Development</h1></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=d340");
    background-position: 50% 53.11%;
  }
  .u-block-6c0d-2 {
    min-height: 480px;
  }
  .u-block-6c0d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 730px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=d340");
    background-position: 50% 53.11%;
  }
  .u-block-6c0d-2 {
    min-height: 396px;
  }
  .u-block-6c0d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 730px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=d340");
    background-position: 50% 53.11%;
  }
  .u-block-6c0d-2 {
    min-height: 303px;
  }
  .u-block-6c0d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=d340");
    background-position: 50% 53.11%;
  }
  .u-block-6c0d-2 {
    min-height: 227px;
  }
  .u-block-6c0d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=d340");
    background-position: 50% 53.11%;
  }
  .u-block-6c0d-2 {
    min-height: 143px;
  }
  .u-block-6c0d-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 340px;
  }
}</style></div><div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-block-75bb-1" custom-posts-hash="[I,[T,T,T]]" src="" data-brightness="25" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="75bb" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'groupId':2,'headingProp':'h1','textProp':'largeText'}]" data-style="intro-2-buttons" data-source="Sketch" data-image-width="1280" data-image-height="852"><div class="u-clearfix u-sheet u-block-75bb-2" data-height-md="557">
    <h1 class="u-text u-block-75bb-5">Traffic Aplications</h1>
    
    
  <a href="https://nicepage.com/es/plantillas-html" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-block-75bb-6">Learn More</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-75bb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=5ba1");
    background-position: 50% 50%;
  }
  .u-block-75bb-2 {
    min-height: 480px;
  }
  .u-block-75bb-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 760px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75bb-6 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75bb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=5ba1");
    background-position: 50% 50%;
  }
  .u-block-75bb-2 {
    min-height: 396px;
  }
  .u-block-75bb-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 760px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75bb-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75bb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=5ba1");
    background-position: 50% 50%;
  }
  .u-block-75bb-2 {
    min-height: 303px;
  }
  .u-block-75bb-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 720px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75bb-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75bb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=5ba1");
    background-position: 50% 50%;
  }
  .u-block-75bb-2 {
    min-height: 227px;
  }
  .u-block-75bb-5 {
    font-weight: 700;
    font-size: 2.25;
    width: 540px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75bb-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-75bb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_151084310/images/Carretera.jpg?rand=5ba1");
    background-position: 50% 50%;
  }
  .u-block-75bb-2 {
    min-height: 143px;
  }
  .u-block-75bb-5 {
    font-weight: 700;
    font-size: 2.25;
    width: 340px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75bb-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-b029-3" href="#carousel_b80b" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-b029-4" href="#carousel_b80b" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b029-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b029-3 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + -73px);
    width: 65px;
    height: 65px;
    top: 230px;
    right: auto;
  }
  .u-block-b029-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 237px;
    right: calc(((100% - 1140px) / 2)  + -71px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b029-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b029-3 {
    position: absolute;
    left: calc(((100% - 940px) / 2)  + -60px);
    width: 65px;
    height: 65px;
    top: 230px;
    right: auto;
  }
  .u-block-b029-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 237px;
    right: calc(((100% - 940px) / 2)  + -59px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b029-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b029-3 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + -46px);
    width: 65px;
    height: 65px;
    top: 230px;
    right: auto;
  }
  .u-block-b029-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 237px;
    right: calc(((100% - 720px) / 2)  + -45px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b029-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b029-3 {
    position: absolute;
    left: calc(((100% - 540px) / 2)  + -34px);
    width: 65px;
    height: 65px;
    top: 230px;
    right: auto;
  }
  .u-block-b029-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 237px;
    right: calc(((100% - 540px) / 2)  + -34px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b029-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b029-3 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + -21px);
    width: 65px;
    height: 65px;
    top: 230px;
    right: auto;
  }
  .u-block-b029-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    top: 237px;
    right: calc(((100% - 340px) / 2)  + -21px);
  }
}</style></section><section class="u-clearfix u-block-4d08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0afe" data-source="Blank" data-id="4d08">
  <div class="u-clearfix u-sheet u-block-4d08-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4d08-2 {
    min-height: 412px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d08-2 {
    min-height: 412px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d08-2 {
    min-height: 412px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d08-2 {
    min-height: 412px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4d08-2 {
    min-height: 412px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
</body></html>